<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello!github!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        .layout {
            background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
        
        .index {
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
        }
        
        .content {
            margin-top: 300px;
        }
        
        .content h3,
        p {
            text-align: center;
            font-size: 50px;
            color: aqua;
            text-shadow: aliceblue 2px 1px 3px;
        }
        
        @media screen and (max-width: 500px) {
            .layout {
                background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            .index {
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            .content {
                padding-top: 1em;
            }
            .content h3,
            p {
                text-align: center;
                font-size: 1rem;
                color: aqua;
                text-shadow: aliceblue 2px 1px 3px;
            }
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="index">
            <div class="content">
                <h3>你好,欢迎进入DRAGONTAIL的测试页面!</h3>
                <p>这个网页托管到github上,欢迎大家访问!~_~</p>

            </div>

        </div>
    </div>
</body>

</html>